[pytest]
rootdir = test_project
python_paths = test_project
python_files = tests.py test_*.py *_tests.py
addopts =
  --ds=test_project.settings
  --splinter-screenshot-dir=splintershots 
  --splinter-webdriver=remote
  --splinter-remote-url=http://selenium:4444/wd/hub
