[pytest]
addopts =
  --ds=test_project.settings
  --splinter-screenshot-dir=splintershots 
  --liveserver=192.168.13.37:9500-10000
  --splinter-webdriver=remote
  --splinter-remote-url=http://localhost:4444/wd/hub/

DJANGO_SETTINGS_MODULE=test_project.settings
