[pytest]
addopts =
  --splinter-screenshot-dir=splintershots 
  --splinter-webdriver=firefox
#  --liveserver=localhost:9015

# LiveServer on local Mac, Selenium on Docker
#  --splinter-webdriver=remote
#  --splinter-remote-url=http://localhost:4444/wd/hub/

DJANGO_SETTINGS_MODULE=test_project.settings
