[pytest]
rootdir = test_project
python_paths = test_project
python_files = tests.py test_*.py *_tests.py
addopts =
  --ds=test_project.settings
  --splinter-make-screenshot-on-failure=false
  --splinter-webdriver=firefox
#  --splinter-headless=true