[bumpversion]
current_version = 0.9.42
commit = True
tag = False

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E231,W503,C901,E402,E203

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
