[tox]
envlist = py36-django{110,111}
toxworkdir = /tmp/tox-django-multiseek

[testenv]
changedir = test_project
usedevelop = true
commands =
	 ./runtests.sh
	 coveralls

passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
     TRAVIS
     TRAVIS_JOB_ID
     TRAVIS_BRANCH

deps = 
     django110: django>=1.10.8,<1.11
     django111: django>=1.11.7,<1.12
     -r{toxinidir}/requirements_dev.txt