[tox]
envlist = py36-django{110}

[testenv]
changedir = test_project
commands = ./runtests.sh
passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
deps = 
     django110: django>=1.10, <1.11
     -r{toxinidir}/requirements_dev.txt
