[tox]
envlist = py{27,36}-django{18,110}

[testenv]
changedir = test_project
commands = ./runtests.sh
passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
deps = 
     django18: django>=1.8, <1.9
     django110: django>=1.10, <1.11
     -r{toxinidir}/requirements_dev.txt
