[tox]
envlist = py{38,39}-django{30,31}

[testenv]
allowlist_externals =
     yarn
     echo
download = true
changedir = test_project
usedevelop = true

commands =
     yarn

;     echo "TRAVIS_JOB_ID=$TRAVIS_JOB_ID"
;     echo "DJANGO_LIVE_TEST_SERVER_ADDRESS=$DJANGO_LIVE_TEST_SERVER_ADDRESS"
;     export PYTHONPATH=..:$PYTHONPATH
;     export DJANGO_SETTINGS_MODULE=test_project.settings
;     export PYTHONIOENCODING=utf_8

     python manage.py collectstatic --noinput -v0
     py.test --splinter-headless --cov=../multiseek --junitxml=../junit.xml test_app/tests.py ../multiseek  --maxfail 1
     coveralls || true

passenv =
;     DJANGO_LIVE_TEST_SERVER_ADDRESS
     TRAVIS
     TRAVIS_JOB_ID
     TRAVIS_BRANCH
     COVERALLS_REPO_TOKEN

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
     django30: django>=3.0,<3.1
     django31: django>=3.1,<3.2
