[tox]
envlist = py{27,36}-django{17,18}

[testenv]
changedir = test_project
commands = ./runtests.sh
deps = 
     django17: django>=1.7, <1.8
     django18: django>=1.8, <1.9
     django19: django>=1.9, <1.10
     -r{toxinidir}/requirements_dev.txt
