[tox]
envlist = py36-django{111,20}
toxworkdir = /tmp/tox-django-multiseek

[testenv]
changedir = test_project
usedevelop = true
commands =
	 ./runtests.sh
	 coveralls

passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
     TRAVIS
     TRAVIS_JOB_ID
     TRAVIS_BRANCH

deps = 
     -r{toxinidir}/requirements_dev.txt
     django111: django>=1.11.7,<1.12
     django20: django>=2.0,<2.1
