[tox]
envlist = py{27,36}-django{17,18,19,110,111}

[testenv]
changedir = test_project
commands = ./runtests.sh
passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
deps = 
     django17: django>=1.7, <1.8
     django18: django>=1.8, <1.9
     django19: django>=1.9, <1.10
     django110: django>=1.10, <1.11
     django111: django>=1.11, <1.12
     -r{toxinidir}/requirements_dev.txt
