[tox]
envlist = py36-django{110}

[testenv]
changedir = test_project
usedevelop = true
commands =
	 ./runtests.sh
	 coveralls
passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
     TRAVIS
     TRAVIS_JOB_ID
     TRAVIS_BRANCH

deps = 
     django110: django>=1.10, <1.11
     -r{toxinidir}/requirements_dev.txt
