[tox]
envlist = py{38,39}-django{30,31}
toxworkdir = /tmp/tox-django-multiseek

[testenv]
changedir = test_project
usedevelop = true
commands =
	 ./runtests.sh
	 coveralls

passenv =
     DJANGO_LIVE_TEST_SERVER_ADDRESS
     TRAVIS
     TRAVIS_JOB_ID
     TRAVIS_BRANCH
     COVERALLS_REPO_TOKEN

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
     django30: django>=3.0,<3.1
     django31: django>=3.1,<3.2
