[pytest]
addopts = --reuse-db --instafail --splinter-screenshot-dir=splintershots --instafail --liveserver=192.168.111.1:12000-13000 --splinter-webdriver=remote --splinter-remote-url=http://bpp-selenium:4444/wd/hub/

DJANGO_SETTINGS_MODULE=test_project.settings
